<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(68,62,53);
        }
        .container{
            background-color: gray;
            height: 80px;
        }
        .photo{
            width:80px;
            height:72px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #007BFF;
            background-color: grey;

            margin-left: 500px;
            margin-top: -56px;
        }
     .p1{
    margin-top: -20px;
        }
        h1{
            margin-left: 38%;
        }
        .container2{
            background-color:gray;
            margin-top: 2%;
        }
        hr{
            height: 5px;
            background-color: rgb(68,62,53);
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th{
            border-color: 3px solid black;
        }
        td{
            border-color: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="container1">
        <h1>Aakriti K.C.</h1>
        <img src="avatar.jpg" class="photo">
        <p class="p1">Phone: +977 9866297399 | Email:aakryty7533@gmail.com </p>
     </div>
     <div class="container2"><br>
        <p>An ambitious student pursuing BCA with a passion for Technical exploration. Eager to apply academic knowledge and captivate the talent within professional purpose in competetive regards.</p>
        <hr>
        <h2>Skills</h2>
        <ul>
            <li>HTML,CSS,JAVASCRIPT</li>
            <li>WEB DESIGNING</li>
            <li>VERSION CONTROL (GIT,GITHUB)</li>
            <li>GRAPHICS AND VISUAL </li>
            <li>PROBLEM SOLVING AND DEBUGGING</li>
        </ul>
        <hr>
        <h2>Academic Qualifications</h2>
        <table>
            <thead>
                <tr>
                    <th>Degree</th>
                    <th>Board Name</th>
                    <th>Major Subject</th>
                    <th>Academic Year</th>
                    <th>Grade</th>
                    <th>Completed Year</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>+2</td>
                    <td>NEB</td>
                    <td>Computer Science</td>
                    <td>2078 B.S.</td>
                    <td>3.50</td>
                    <td>2079 B.S.</td>
                </tr>
                <tr>
                    <td>SEE</td>
                    <td>NEB</td>
                    <td>OPT Maths</td>
                    <td>2076 B.S.</td>
                    <td>3.80</td>
                    <td>2077 B.S.</td>
                </tr>
            </tbody>
        </table>
        <h2>Certifications</h2>
            <ul>
                <li>Certified Web Developer-Web Academy</li>
                <li>Responsive Web Design Certification-FreeCodeCamp</li>
            </ul>
            <hr>
     </div>
     </div>
</body>
</html>