<!-- [Assignment1_-(3)] -->
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
       body{
           background-color: rgb(38, 39, 40);
       }
       .main{
           width: 500px;
           height:40%;
           background-color: rgb(196, 203, 218) ;
           margin-left: 400px;
           border: 10px solid white;
       }
       .first,
       .second,
       .third{

           background-color: grey;
           display: flex;
           gap:5px;
           padding:10px;
       }
       .box1{
           width: 45%;
           background-color:skyblue ;
           padding:20px ;
           margin: 3%;
       }
       .box2{
           width:60% ;
           background-color: skyblue;
           padding: 20px;
           margin:3% ;
       }
       .box3{
           width:75% ;
           background-color:skyblue ;
           padding:20px ;
           margin:3%;
       }
       .box4{
           width:20% ;
           background-color:skyblue ;
           padding:20px ;
           margin:3% ;
       }
       .box5{
           width:35% ;
           background-color:skyblue ;
           padding:20px ;
           margin:3% ;
       }
   </style>
</head>
<body>
   <div class="main">
       
       <div class="box1"></div>
       <div class="box2"></div>
       <div class="box3"></div>
       <div class="box4"></div>
       <div class="box5"></div>
   </div>
</body>
</html>