<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: corn silk;
        }
        .div1{
            height:90px;
            background-color: palegoldenrod;
            margin: 2%;
        }
        h2{
            text-align: center;
            padding-top: 30px;
        }
        .div2{
            background-color: palegreen;
            margin: 4%;
        }
        .box{
            width:100%;
            height: 300px;
            margin: 2%;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        .div3,
        .div4{
            height: 50%; /*Adjusted height */
            margin: 2%;
            display: flex;
            gap: 10px;
        }
        #box1{
            background-image: url("aesthetic.jpg");
        }
        #box2{
            background-image: url("daisiesss.jpg");
        }
        #box3{
            background-image: url("home.jpg");
        }
        #box4{
            background-image: url("novel.jpg");
        }
        #box5{
            background-image: url("pink\ sky.png");
        }
        #box6{
            background-image: url("./stars.jpg");
        }

    </style>
</head>
<body>
    <div class="div1">
        <h2>PINTEREST</h2>
    </div>
    <div class="div2">
    <div class="div3">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    </div>
    <div class="div4">
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
    </div>
    </div>
</body>
</html>